     @"                    cccc@@@\                ",
     @"        c@@@@@@@@\ /ccccc@@@|               ",
     @"       /cccccc@@@@@\@ccc@@/ccccccccc        ",
     @"      cccccccccccc@@\@@@/cccccccccc@\       ",
     @"      cccccccccccccc@|/ccccccccccc@@@       ",
     @"       \ccccccccccccc@|ccccccc@@@@@@/       ",
     @"             \ccccccc@|ccc@@@@@@@@@/        ",
     @"              ccccccccccccc@@               ",
     @"              |             |               ",
     @"             /*   >     <   *\              ",
     @"            /**      0      **\             ",
     @"            |***           ***|             ",
     @" ||--------------------------------------||",
     @" ||                                      ||",
     @" || CHÚC MỪNG BẠN ĐÃ CHIẾN THẮNG ROUND 1 ||",
     @" ||                                      ||",
     @" ||______________________________________||",
     @"     ╔════════════════════════════════╗        ",
     @"     ║                                ║        ",
     @"     ║   >>Nhấn F để xem lịch sử<<    ║        ",
     @"     ║                                ║        ",
     @"     ╚════════════════════════════════╝        ",
     };

@"              //===================================================================\\              ",
@"             //   ++                                                           ++   \\             ",
@"            //   ++                         //\\ //                 //\\//      ++   \\            ",
@"           //   ++      //==\\ ||   || || ||==== ||\   ||     //==\\  ||         ++   \\           ",
@"          //   ++      ||      ||   || || ||     ||\\  ||    ||       ||          ++   \\          ",
@"         //   ++       ||      ||===|| || ||==== || \\ ||     \\==\\  ||           ++   \\         ",
@"        ||   ++        ||      ||   || || ||     ||  \\||          || ||            ++   ||        ",
@"        ||  ++          \\==// ||   || || ||==== ||   \||     \\==//  ||             ++  ||        ",
@"        ||  ++                                                                       ++  ||        ",
@"        ||   ++                \\  //     /\\     ||\   || ||   ||                  ++   ||        ",
@"         \\   ++                \\//     // \\    ||\\  || ||   ||                 ++   //         ",
@"          \\   ++                \\     //===\\   || \\ || ||===||                ++   //          ",
@"           \\   ++              //\\   //     \\  ||  \\|| ||   ||               ++   //           ",
@"            \\   ++            //  \\ //       \\ ||   \|| ||   ||              ++   //            ",
@"             \\   ++                                                           ++   //             ",
@"              \\===================================================================//              ",
@"                                                                                                   ",
@"                                 >>> Nhấn Enter để vào game <<<                                    ",
@"                                                                                                   ",
@"                                                                                                   ",
@"                                                                                                   ",

@"╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗",
@"║                                                                                                                      ║",
@"║                                                    @@@@@    @@                               @@@@   @                ║",
@"║                                                  @@@   @@@ @@                               @   @@@@                 ║",
@"║                                                                                                                      ║",
@"║                  @@@@@@@     @@@     @@@   @@@   @@@@@@@@@   @@@@    @@@          @@@@@@@@@    @@@                   ║",
@"║                 @@@@@@@@@    @@@     @@@   @@@   @@@         @@@@@   @@@         @@@@@@@@@@@   @@@                   ║",
@"║                @@@@      @   @@@     @@@   @@@   @@@         @@@@@@  @@@          @@@@    @@   @@@                   ║",
@"║                @@@@          @@@@@@@@@@@   @@@   @@@@@@@@@   @@@ @@@ @@@             @@@       @@@                   ║",
@"║                @@@@      @   @@@     @@@   @@@   @@@         @@@  @@@@@@         @@    @@@@    @@@                   ║",
@"║                 @@@@@@@@@    @@@     @@@   @@@   @@@         @@@   @@@@@         @@@@@@@@@@@   @@@                   ║",
@"║                  @@@@@@@     @@@     @@@   @@@   @@@@@@@@@   @@@    @@@@          @@@@@@@@@    @@@                   ║",
@"║                                                                                                                      ║",
@"║                                @@@     @@@     @@@@@@@     @@@@    @@@   @@@     @@@                                 ║",
@"║                                @@@     @@@    @@@@@@@@@    @@@@@   @@@   @@@     @@@                                 ║",
@"║                                 @@@   @@@    @@@     @@@   @@@@@@  @@@   @@@     @@@                                 ║",
@"║                                   @@@@@      @@@@@@@@@@@   @@@ @@@ @@@   @@@@@@@@@@@                                 ║",
@"║                                 @@@   @@@    @@@     @@@   @@@  @@@@@@   @@@     @@@                                 ║",
@"║                                @@@     @@@   @@@     @@@   @@@   @@@@@   @@@     @@@                                 ║",
@"║                                @@@     @@@   @@@     @@@   @@@    @@@@   @@@     @@@                                 ║",
@"║                                                                                                                      ║",
@"║                                               ╔════════════════════════╗                                             ║",
@"║                                               ║      >>> Enter <<<     ║                                             ║",
@"║                                               ╚════════════════════════╝                                             ║",
@"║                                                                                                                      ║",
@"║                                                                                                                      ║",
@"╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝",

  {
      "           __________      ",
      "          |  UEH     |     ",
      "     _____|____════════╗   ",
      "     ||   W   |║       ║   ",
      "     ||western|║       ║   ",
      "     || sydney|║       ║   ",
      "     |█████████║███████║   ",
      "     | █ █ █ █ ║       ║   ",
      "     | █ █ █ █ ║       ║   ",
      "     |█████████║███████║   ",
      "     | |     | ║       ║   ",
      "     | | ISB | ║       ║   ",
      "     |▄|▄▄▄▄▄|▄▄▄▄▄▄▄▄▄|   ",
      "     |--------|    |   |   ",
      "     |--------|    |   |   ",
      "     |________|____|___|   "
  };

   {
       "                      _____                    ",
       "      ______________║ ║   ║ ║_____________     ",
       "     |              ║ ║   ║ ║              |   ",
       "     |              ║ ║   ║ ║              |   ",
       "     |           ___║ ║ U ║ ║__            |   ",
       "     |          ║   ║ ║ E ║ ║   ║          |   ",
       "     |       ___║   ║ ║ H ║ ║   ║__        |   ",
       "     |      ║   ║   ║ ║   ║ ║   ║   ║      |   ",
       "     |      ║   ║   ║ ║   ║ ║   ║   ║      |   ",
       "     |      ║   ║   ║ ║   ║ ║   ║   ║      |   ",
       "     |   ___║   ║   ║ ╚═══╝ ║   ║   ║__    |   ",
       "     |  ║   ║   ║   ║  ___  ║   ║   ║   ║  |   ",
       "     |  ║   ║   ║   ║ | | | ║   ║   ║   ║  |   ",
       "     |__║___║___║___║_|_|_|_║___║___║___║__|   "
   };

{
            "      ___________________________________________________________________     ",
            "     |          ║║ | | | | | | | | | | | | | |║║   ||  ||||  ||||  ||||   |   ",
            "     |__________║║ | | | | | | | | | | | | | |║║   ||  ||||  ||||  ||||   |   ",
            "     |   UEH    ║║_|_|_|_|_|_|_|_|_|_|_|_|_|_|║║═══||══||||══||||══||||═══|   ",
            "     |university║║ | | | | | | | | | | | | | |║║   ||  ||||  ||||  ||||   |   ",
            "     |__________║║ | | | | | | | | | | | | | |║║═══||══||||══||||══||||═══|   ",
            "     |          ║╚════════════════════════════╝║   ||  ||||  ||||  ||||   |   ",
            "     |          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║   ║___||__||||__||||__||||___|   ",
            "     |          ║  ║  ║  ║  ║  ║  ║__║__║__║___║   ║   ║   ║   ║   ║   ║  |   ",
            "     |          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║   ║   ║   ║   ║   ║   ║   ║  |   ",
            "     |__________║__║__║__║__║__║__║  ║  ║  ║   ║___║___║___║___║___║___║__|   "
        };

 {
     "      _________________    ",
     "     |___║___║___║__|__|   ",
     "     |___║___║___║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║__|__|   ",
     "     |═══║═══║═══║══|══|   ",
     "     |_ĐẠI HỌC KINH TẾ_|   ",
     "     |===║===║===║__║__|   ",
     "     |   ║   ║   ║__║__|   ",
     "     |___║___║___║__║__|   ",
     "     |   ║   ║   ║  ║  |   ",
     "     |___║___║___║__║__|   "
 };
