@"                  cccc@@@\                ",
@"      c@@@@@@@@\ /ccccc@@@|               ",
@"     /cccccc@@@@@\@ccc@@/ccccccccc        ",
@"    cccccccccccc@@\@@@/cccccccccc@\       ",
@"    cccccccccccccc@|/ccccccccccc@@@       ",
@"     \ccccccccccccc@|ccccccc@@@@@@/       ",
@"           \ccccccc@|ccc@@@@@@@@@/        ",
@"            ccccccccccccc@@               ",
@"            |             |               ",
@"           /*   >     <   *\              ",
@"          /**      0      **\             ",
@"          |***           ***|             ",
@"||--------------------------------------||",
@"|| CHÚC MỪNG BẠN ĐÃ CHIẾN THẮNG ROUND 1 ||",
@"||_____________________________________ ||",

@"              //===================================================================\\              ",
@"             //   ++                                                           ++   \\             ",
@"            //   ++                         //\\ //                 //\\//      ++   \\            ",
@"           //   ++      //==\\ ||   || || ||==== ||\   ||     //==\\  ||         ++   \\           ",
@"          //   ++      ||      ||   || || ||     ||\\  ||    ||       ||          ++   \\          ",
@"         //   ++       ||      ||===|| || ||==== || \\ ||     \\==\\  ||           ++   \\         ",
@"        ||   ++        ||      ||   || || ||     ||  \\||          || ||            ++   ||        ",
@"        ||  ++          \\==// ||   || || ||==== ||   \||     \\==//  ||             ++  ||        ",
@"        ||  ++                                                                       ++  ||        ",
@"        ||   ++                \\  //     /\\     ||\   || ||   ||                  ++   ||        ",
@"         \\   ++                \\//     // \\    ||\\  || ||   ||                 ++   //         ",
@"          \\   ++                \\     //===\\   || \\ || ||===||                ++   //          ",
@"           \\   ++              //\\   //     \\  ||  \\|| ||   ||               ++   //           ",
@"            \\   ++            //  \\ //       \\ ||   \|| ||   ||              ++   //            ",
@"             \\   ++                                                           ++   //             ",
@"              \\===================================================================//              ",
@"                                                                                                   ",
@"                                 >>> Nhấn Enter để vào game <<<                                    ",
@"                                                                                                   ",
@"                                                                                                   ",
@"                                                                                                   ",
