static void PrintArt(int x, int y)
{
    Console.ForegroundColor = ConsoleColor.Green;
    string[] art = new string[]
    {
        "                  cccc@@@\                ",
        "      c@@@@@@@@\ /ccccc@@@|               ",
        "     /cccccc@@@@@\@ccc@@/ccccccccc        ",
        "    cccccccccccc@@\@@@/cccccccccc@\       ",
        "    cccccccccccccc@|/ccccccccccc@@@       ",
        "     \ccccccccccccc@|ccccccc@@@@@@/       ",
        "           \ccccccc@|ccc@@@@@@@@@/        ",
        "            ccccccccccccc@@               ",
        "            |             |               ",
        "           /*   >     <   *\              ",
        "          /**      0      **\             ",
        "          |***           ***|             ",
        "||--------------------------------------||",
        "|| CHÚC MỪNG BẠN ĐÃ CHIẾN THẮNG ROUND 1 ||",
        "||_____________________________________ ||",
    };
