 string[] runningAnimation =
                {
	#region Frames
	// 0
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"  __O  " + '\n' +
    @" / /\_," + '\n' +
    @"__/\   " + '\n' +
    @"    \  ",
	// 1
	@"       " + '\n' +
    @"   UEH  " + '\n' +
    @"   _O  " + '\n' +
    @"  |/|_ " + '\n' +
    @"  /\   " + '\n' +
    @" /  |  ",
	// 2
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"    O  " + '\n' +
    @"  </L  " + '\n' +
    @"   \   " + '\n' +
    @"   /|  ",
	// 3
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"   O   " + '\n' +
    @"   |_  " + '\n' +
    @"   |>  " + '\n' +
    @"  /|   ",
	// 4
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"   O   " + '\n' +
    @"  <|L  " + '\n' +
    @"   |_  " + '\n' +
    @"   |/  ",
	// 5
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"   O   " + '\n' +
    @"  L|L  " + '\n' +
    @"   |_  " + '\n' +
    @"  /  | ",
	// 6
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"  _O   " + '\n' +
    @" | |L  " + '\n' +
    @"   /-- " + '\n' +
    @"  /   |",
                #endregion
            };

            string[] jumpingAnimation =
            {
                #region Frames
                // 0
    @"       " + '\n' +
    @"       " + '\n' +
    @"   _O  " + '\n' +
    @"  |/|_ " + '\n' +
    @"  /\   " + '\n' +
    @" /  |  ",
	// 1
	@"       " + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"    O  " + '\n' +
    @"  </L  " + '\n' +
    @"   /|  ",
	// 2
	@"       " + '\n' +
    @"    /O/" + '\n' +
    @"    /  " + '\n' +
    @"   //  " + '\n' +
    @"  //   " + '\n' +
    @"       ",
	// 3
	@"  O" + '\n' +
    @" /     " + '\n' +
    @"//     " + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       ",
	// 4
	@"  __   " + '\n' +
    @" // \O " + '\n' +
    @"     \\" + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       ",
	// 5
	@"  __   " + '\n' +
    @" //_O\ " + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       ",
	// 6
	@"  __\  " + '\n' +
    @" _O/   " + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       ",
	// 7
	@" \O\__ " + '\n' +
    @"     \\" + '\n' +
    @"       " + '\n' +
    @"       " + '\n' +
    @"       ",
	// 8
	@"       " + '\n' +
    @"       " + '\n' +
    @"   O   " + '\n' +
    @"  L|L  " + '\n' +
    @"   |_  " + '\n' +
    @"  /  | ",
                #endregion
            };
            string hurdleFrame =
            #region Frame


              @"   BIN   " + '\n' +
              @"  ____  " + '\n' +
              @"  ║♻️║ " + '\n' +
              @"  \__/   ";
            #endregion
            int position = 0;
            int? runningFrame = 0;
            int? jumpingFrame = null;
            int hurdlePosition = 50;
            bool isStopped = false;
            const int stopDistance = 10; // Khoảng cách dừng lại trước vật cản


            Console.CursorVisible = false;
            try
            {
                if (Environment.OSVersion.Platform == PlatformID.Win32NT)
                {
                    int maxWidth = 120;
                    int maxHeight = 27;

                    Console.SetWindowSize(
                        Math.Min(Console.LargestWindowWidth, maxWidth),
                        Math.Min(Console.LargestWindowHeight, maxHeight));
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine("Không thể thay đổi kích thước cửa sổ console: " + ex.Message);
            }
            Console.Clear();

 //Dừng lại trước vật cản 
                if (position >= hurdlePosition - stopDistance && position < hurdlePosition)
                {
                    runningFrame = 7;
                    isStopped = true;
                    position = hurdlePosition - stopDistance;
		//sau là lượt qua các câu hỏi
		}


                // Xác định khung hình 
                Console.SetCursorPosition(4, 8);
                Render(playerFrame, true);
                RenderHurdles(true);


                if (position % 50 < 3)
                {
                    Console.SetCursorPosition(4, 8);
                    Render(playerFrame, false);
                    RenderHurdles(false);
                }
                else
                {
                    RenderHurdles(false);
                    Console.SetCursorPosition(4, 8);
                    Render(playerFrame, false);
                }

                // Cập nhật trạng thái 
                runningFrame = runningFrame.HasValue
                    ? (runningFrame + 1) % runningAnimation.Length
                    : runningFrame;

                jumpingFrame = jumpingFrame.HasValue
                    ? jumpingFrame + 1
                    : jumpingFrame;

                if (jumpingFrame >= jumpingAnimation.Length)
                {
                    jumpingFrame = null;
                    runningFrame = 2;

                }


                // Move the character if not stopped
                if (!isStopped)
                {
                    position++;
                }

                Thread.Sleep(TimeSpan.FromMilliseconds(80));
            }

            void Render(string @string, bool renderEnter)
            {
                int x = Console.CursorLeft;
                int y = Console.CursorTop;
                foreach (char c in @string)
                    if (c == '\n')
                        Console.SetCursorPosition(x, ++y);
                    else if (c != ' ' || renderEnter)
                        Console.Write(c);
                    else
                        Console.SetCursorPosition(Console.CursorLeft + 1, Console.CursorTop);
            }

            void RenderHurdles(bool renderEnter)
            {
                // Xóa các vị trí cũ của vật cản trên màn hình
                Console.SetCursorPosition(0, 10);
                Console.Write(new string(' ', Console.WindowWidth));

                // Vẽ vật cản ở các vị trí hiện tại
                if (position + 50 >= hurdlePosition && position <= hurdlePosition + 10)
                {
                    int hurdleOffset = hurdlePosition - position;
                    // Đảm bảo hurdleOffset không âm và không vượt quá kích thước của cửa sổ
                    hurdleOffset = Math.Max(0, Math.Min(Console.WindowWidth - hurdleFrame.Length, hurdleOffset));
                    Console.SetCursorPosition(hurdleOffset, 10);
                    Render(hurdleFrame, renderEnter);

                }
            }
        }
        static void DrawHealthBar(int health, int maxHealth)
        {
            Console.SetCursorPosition(90, 0);
            for (int i = 0; i < maxHealth; i++)
            {
                if (i < health)
                {
                    Console.Write("💩 "); // Hiển thị cục máu
                }
                else
                {
                    Console.Write("🍔 "); // Hiển thị cục máu đã mất
                }
            }
            Console.WriteLine();
        }
