using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.IO;
using System.ComponentModel;
using UEHGreen;

namespace UEHGreen
{
    internal class Program
    {
        static List<UehQuestion> questions = new List<UehQuestion>()
        {
        new UehQuestion(
             "Dự án đầu tiên mở đầu cho dự án \"UEH Zero Waste Campus\" có tên là gì?",
    new string[] { "A) UEH Green Community", "B) Rethink & Be Green", "C) Reduce - Reuse - Recycle", "D) Keep The Earth Green" }, "B"),
        new UehQuestion(
            "Dự án \"UEH Zero Waste Campus\" đang trong giai đoạn thứ mấy?",
    new string[] { "A) 4", "B) 5", "C) 3", "D) 6" }, "A"),
        new UehQuestion(
             "Loại rác thải nào sau đây không có trong mô hình 7?",
    new string[] { "A) Đinh ốc", "B) Bìa Carton", "C) Pin", "D) Thực phẩm thừa" }, "C"),
        new UehQuestion(
             "UEH Green Campus hợp tác với tổ chức nào để thúc đẩy sáng kiến không rác thải?",
    new string[] { "A) World Bank", "B) Vietnam Zero Waste Alliance", "C) UNEP (Chương trình Môi trường Liên Hợp Quốc)", "D) GreenPeace" }, "B"),
        new UehQuestion(
           "Cuộc thi nào đã giúp UEH Green Campus trở thành quán quân quốc tế?",
    new string[] { "A) \"Thách thức Thành phố Không Rác Thải\"", "B) \"Thách thức Sáng tạo Đại học xanh\"", "C) \"Thách thức Năng lượng Tái tạo\"", "D) \"Thách thức Bảo vệ môi trường quốc tế\"" }, "A"),
        new UehQuestion(
             "UEH Green Campus có kế hoạch giảm bao nhiêu phần trăm lượng rác thải được chôn lấp?",
    new string[] { "A) 50%", "B) 65%", "C) 70%", "D) 80%" }, "B"),
        new UehQuestion(
            "Sự kiện \"UEH Green Day\" thường niên có chủ đề chính là gì?",
    new string[] { "A) \"Tái chế rác thải nhựa\"", "B) \"Sống mới với cũ\"", "C) \"Bảo vệ nguồn nước\"", "D) \"Giảm thiểu khí thải CO2\"" }, "B"),
        new UehQuestion(
            "Mục tiêu chính của dự án UEH Green Campus là gì?",
    new string[] { "A) Tăng số lượng sinh viên đăng ký", "B) Xây dựng khuôn viên xanh, bền vững", "C) Mở rộng quy mô trường đại học", "D) Thúc đẩy tiêu thụ năng lượng tái tạo" }, "B"),
        new UehQuestion(
             "Hoạt động nào của sinh viên UEH trong chương trình \"Công dân Xanh UEH\" được nhắc đến?",
    new string[] { "A) Trao đổi rác lấy quà tặng xanh", "B) Thiết kế trang phục thời trang", "C) Chạy đua bảo vệ môi trường", "D) Mua sắm vật dụng xanh" }, "A"),
        new UehQuestion(
             "Trong năm 2023, mục tiêu của dự án UEH Green Campus là gì?",
    new string[] { "A) Không có thay đổi nào", "B) Tăng tiêu thụ nhựa dùng một lần", "C) Giảm thiểu rác thải và thay đổi hành vi cộng đồng", "D) Xây dựng thêm các khuôn viên mới" }, "C"),
        new UehQuestion(
            "\"Công dân Xanh UEH\" là gì?",
    new string[] { "A) Một sự kiện thể thao", "B) Một chương trình đào tạo", "C) Một cuộc thi sáng tạo xanh", "D) Một sáng kiến xây dựng thói quen sống xanh và bền vững" }, "D"),
        new UehQuestion(
             "UEH Green Campus tổ chức sự kiện nào để giúp sinh viên tiếp cận với các hoạt động sống xanh?",
    new string[] { "A) UEH Cultural Festival", "B) UEH Sports Day", "C) UEH Green Day", "D) UEH Job Fair" }, "C"),
        new UehQuestion(
            "Để thực hiện tốt hơn việc quản lý rác thải, UEH đã tiến hành hoạt động nào sau đây??",
    new string[] { "A) Nâng cấp các cụm thùng rác thành Trạm thực hành xanh", "B) Mở rộng thêm các bãi rác", "C) Tăng lượng rác thải chôn lấp", "D) Đóng cửa các trạm tái chế" }, "A"),
        new UehQuestion(
            "Trạm thực hành xanh (Go Green Station) tại UEH sử dụng mô hình phân loại rác nào?",
    new string[] { "A) 2 loại", "B) 3 loại và 7 loại", "C) 5 loại", "D) 10 loại" }, "B"),
        new UehQuestion(
           "\"Bộ quy tắc Đại học xanh\" của UEH bao gồm thực hành nào sau đây?",
    new string[] { "A) Tăng tiêu thụ nước đóng chai", "B) Phân loại rác thải", "C) Sử dụng xe ô tô riêng", "D) Mua sắm vật dụng dùng một lần" }, "B")
        };

        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
            string[] runningAnimation =
                {
	#region Frames
	// 0
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"  __O  " + '\n' +
    @" / /\_," + '\n' +
    @"__/\   " + '\n' +
    @"    \  ",
	// 1
	@"       " + '\n' +
    @"   UEH  " + '\n' +
    @"   _O  " + '\n' +
    @"  |/|_ " + '\n' +
    @"  /\   " + '\n' +
    @" /  |  ",
	// 2
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"    O  " + '\n' +
    @"  </L  " + '\n' +
    @"   \   " + '\n' +
    @"   /|  ",
	// 3
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"   O   " + '\n' +
    @"   |_  " + '\n' +
    @"   |>  " + '\n' +
    @"  /|   ",
	// 4
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"   O   " + '\n' +
    @"  <|L  " + '\n' +
    @"   |_  " + '\n' +
    @"   |/  ",
	// 5
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"   O   " + '\n' +
    @"  L|L  " + '\n' +
    @"   |_  " + '\n' +
    @"  /  | ",
	// 6
	@"       " + '\n' +
    @"   UEH " + '\n' +
    @"  _O   " + '\n' +
    @" | |L  " + '\n' +
    @"   /-- " + '\n' +
    @"  /   |",
                #endregion
            };
            string[] obstacles =
                 {
                    #region Frames
                //01

            "      ___________________________________________________________________    "+ '\n' +
            "     |          ║║ | | | | | | | | | | | | | |║║   ||  ||||  ||||  ||||   |    "+ '\n' +
            "     |__________║║ | | | | | | | | | | | | | |║║   ||  ||||  ||||  ||||   |    "+ '\n' +
            "     |   UEH    ║║_|_|_|_|_|_|_|_|_|_|_|_|_|_|║║═══||══||||══||||══||||═══|    "+ '\n' +
            "     |university║║ | | | | | | | | | | | | | |║║   ||  ||||  ||||  ||||   |    "+ '\n' +
            "     |__________║║ | | | | | | | | | | | | | |║║═══||══||||══||||══||||═══|    "+ '\n' +
            "     |          ║╚════════════════════════════╝║   ||  ||||  ||||  ||||   |    "+ '\n' +
            "     |          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║   ║___||__||||__||||__||||___|    "+ '\n' +
            "     |          ║  ║  ║  ║  ║  ║  ║__║__║__║___║   ║   ║   ║   ║   ║   ║  |    "+ '\n' +
            "     |          ║  ║  ║  ║  ║  ║  ║  ║  ║  ║   ║   ║   ║   ║   ║   ║   ║  |    "+ '\n' +
            "     |__________║__║__║__║__║__║__║  ║  ║  ║   ║___║___║___║___║___║___║__|    ",
              //02
            "      _______________    "+ '\n' +
            "     |___║___║___║__|__|   "+ '\n' +
            "     |___║___║___║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║__|__|   "+ '\n' +
            "     |═══║═══║═══║══|══|   "+ '\n' +
            "     |_ĐẠI HỌC KINH TẾ_|   "+ '\n' +
            "     |===║===║===║__║__|   "+ '\n' +
            "     |   ║   ║   ║__║__|   "+ '\n' +
            "     |___║___║___║__║__|   "+ '\n' +
            "     |   ║   ║   ║  ║  |   "+ '\n' +
            "     |___║___║___║__║__|   ",
             //03
            "          __________     "+ '\n' +
            "          |  UEH     |     "+ '\n' +
            "     _____|____════════╗   "+ '\n' +
            "     ||   W   |║       ║   "+ '\n' +
            "     ||western|║       ║   "+ '\n' +
            "     || sydney|║       ║   "+ '\n' +
            "     |█████████║███████║   "+ '\n' +
            "     | █ █ █ █ ║       ║   "+ '\n' +
            "     | █ █ █ █ ║       ║   "+ '\n' +
            "     |█████████║███████║   "+ '\n' +
            "     | |     | ║       ║   "+ '\n' +
            "     | | ISB | ║       ║   "+ '\n' +
            "     |▄|▄▄▄▄▄|▄▄▄▄▄▄▄▄▄|   "+ '\n' +
            "     |--------|    |   |   "+ '\n' +
            "     |--------|    |   |   "+ '\n' +
            "     |________|____|___|   ",
            //04
            "     ____________________"+ '\n' +
            "     |        ║     ║_____|"+ '\n' +
            "     |   _____║     ║||||||"+ '\n' +
            "     |___|||||║     ║═════|"+ '\n' +
            "     |        ║     ║_____|"+ '\n' +
            "     |   _____║ UEH ║||||||"+ '\n' +
            "     |___|||||║.....║═════|"+ '\n' +
            "     |        ║.....║_____|"+ '\n' +
            "     |   _____║     ║||||||"+ '\n' +
            "     |___|||||║     ║═════|"+ '\n' +
            "     |   _____║     ║_____|"+ '\n' +
            "     |   |||||║     ║||||||"+ '\n' +
            "     |========╚═════╝═════|"+ '\n' +
            "     |     ║  |           |"+ '\n' +
            "     |     ║  |           |"+ '\n' +
            "     |_____║__|___________|   ",
             //05
            "                     _____                   "+ '\n' +
            "      _____________║ ║   ║ ║_____________    "+ '\n' +
            "     |              ║ ║   ║ ║              |   "+ '\n' +
            "     |              ║ ║   ║ ║              |   "+ '\n' +
            "     |           __║ ║ U ║ ║__           |   "+ '\n' +
            "     |          ║   ║ ║ E ║ ║   ║          |   "+ '\n' +
            "     |       __║   ║ ║ H ║ ║   ║__       |   "+ '\n' +
            "     |      ║   ║   ║ ║   ║ ║   ║   ║      |   "+ '\n' +
            "     |      ║   ║   ║ ║   ║ ║   ║   ║      |   "+ '\n' +
            "     |      ║   ║   ║ ║   ║ ║   ║   ║      |   "+ '\n' +
            "     |   __║   ║   ║ ╚═══╝ ║   ║   ║__   |   "+ '\n' +
            "     |  ║   ║   ║   ║  _  ║   ║   ║   ║  |   "+ '\n' +
            "     |  ║   ║   ║   ║ | | | ║   ║   ║   ║  |   "+ '\n' +
            "     |__║___║___║___║_|_|_|_║___║___║___║__|   ",
        };
            #endregion 
            int position = 0;
            int? runningFrame = 0;
            int obstaclePosition = 50;
            bool isStopped = false;
            const int stopDistance = 10; // Khoảng cách dừng lại trước vật cản


            Console.CursorVisible = false;
            try
            {
                if (Environment.OSVersion.Platform == PlatformID.Win32NT)
                {
                    int maxWidth = 120;
                    int maxHeight = 27;

                    Console.SetWindowSize(
                        Math.Min(Console.LargestWindowWidth, maxWidth),
                        Math.Min(Console.LargestWindowHeight, maxHeight));
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine("Không thể thay đổi kích thước cửa sổ console: " + ex.Message);
            }
            Console.Clear();

            // Shuffle the list using Fisher-Yates algorithm
            Shuffle(questions);
            int score = 0;
            int wrongAnswers = 0;
            int health = 3; // Số lượng cục máu tối đa
            const int MaxHealth = 3;

            while (true)
            {

                DrawHealthBar(health, MaxHealth);
                string playerFrame =
                    runningAnimation[runningFrame.GetValueOrDefault()];
                //Kiểm tra phím nhấn 
                if (Console.KeyAvailable)
                {
                    var key = Console.ReadKey(true).Key;
                    if (key == ConsoleKey.Escape)
                    {
                        Console.Clear();
                        Console.Write("TRÒ CHƠI KẾT THÚC!");
                        Console.ReadKey();
                        return;
                    }

                    //Dừng lại trước vật cản 
                    if (position >= obstaclePosition - stopDistance && position < obstaclePosition)
                    {
                        runningFrame = 7;
                        isStopped = true;
                        position = obstaclePosition - stopDistance;

                        // Lượt qua các câu hỏi  

                        foreach (var question in questions.ToList())
                        {
                            if (wrongAnswers == 3)//thua trò chơi
                            {
                                Console.Clear();
                                PrintArtt(Console.WindowWidth / 6, Console.WindowHeight / 6, score);
                                SaveAchievement(YourName, score);
                                Console.ReadKey();
                                return; // Exit the game
                            }

                            //Hiển thị câu hỏi và đáp án ở phía dưới màn hình
                            PositionAtBottom();

                            Console.WriteLine("\nQuestion: " + question.Question);
                            foreach (var choice in question.Choices)
                            {
                                Console.WriteLine(choice);
                            }

                            int questionCursorTop = Console.CursorTop - (question.Choices.Length + 1);

                            string userAnswer = "";
                            bool isValidAnswer = false; // Flag for valid input

                            while (!isValidAnswer) // Continue until valid input is provided
                            {
                                try
                                {
                                    // Ask the player to input their answer
                                    Console.Write("Điền A, B, C, hoặc D để trả lời: ");

                                    // Get player input
                                    userAnswer = Console.ReadKey().KeyChar.ToString().ToUpper();

                                    // Check if input is valid
                                    if (!new[] { "A", "B", "C", "D" }.Contains(userAnswer))
                                    {
                                        // If invalid input, throw an exception
                                        throw new InvalidOperationException("Phím không hợp lệ. Vui lòng nhập A, B, C, hoặc D.");
                                    }

                                    // If valid input, set the flag to true to exit the loop
                                    isValidAnswer = true;
                                }
                                catch (InvalidOperationException ex)
                                {
                                    // Handle invalid input exception
                                    Console.WriteLine($"\n{ex.Message}");

                                    // Move cursor up to avoid clutter from repeated invalid input
                                    Console.SetCursorPosition(0, Console.CursorTop - 2);
                                }
                            }

                            ClearQuestionAndAnswer(questionCursorTop, question.Choices.Length + 1);  // Clear the entire screen

                            //Xử lí đáp án 
                            if (userAnswer == question.CorrectAnswer)
                            {
                                Console.SetCursorPosition(0, 0); // Di chuyển con trỏ về đầu màn hình

                                Console.WriteLine("Chính xác!");
                                score++;

                                Console.WriteLine($"Số điểm bạn đạt được là: {score}");

                                Console.ReadKey();
                                runningFrame = null;
                                isStopped = false;
                                position = obstaclePosition + 1;
                                obstaclePosition += 50;

                                questions.Remove(question);
                                Console.Clear();

                            }

                            else
                            {
                                // Clear the previous question and answer text without clearing the whole screen
                                ClearQuestionAndAnswer(questionCursorTop, question.Choices.Length + 1); // Adjust +1 for the question
                                Console.WriteLine();
                                Console.WriteLine();
                                Console.WriteLine();
                                Console.WriteLine();
                                Console.WriteLine();
                                Console.WriteLine();

                                wrongAnswers++;
                                health--;
                                Console.SetCursorPosition(0, 0);
                                Console.WriteLine($"Bạn có {wrongAnswers} câu trả lời sai. Nếu trả lời sai 3 câu bạn sẽ thua. ");
                                questions.Remove(question);
                            }
                            ClearQuestionAndAnswer(questionCursorTop, question.Choices.Length + 1);

                            break;
                        }
                        // Chiến thắng trò chơi
                        if (score == 10)
                        {
                            Console.Clear();

                            PrintArt(Console.WindowWidth / 6, Console.WindowHeight / 6);
                            SaveAchievement(YourName, score);
                            Console.ReadKey();
                            return; // Exit the game
                        }
                        // Kết thúc trò chơi 
                    }
                    else
                    {
                        isStopped = false;
                    }
                    Console.SetCursorPosition(4, 8);
                    Render(playerFrame, true);
                    RenderHurdles(true);


                    if (position % 50 < 3)
                    {
                        Console.SetCursorPosition(4, 8);
                        Render(playerFrame, false);
                        RenderHurdles(false);
                    }
                    else
                    {
                        RenderHurdles(false);
                        Console.SetCursorPosition(4, 8);
                        Render(playerFrame, false);
                    }
                    // Cập nhật trạng thái 
                    runningFrame = runningFrame.HasValue
                    ? (runningFrame + 1) % runningAnimation.Length
                    : runningFrame;
                    runningFrame = 2;

                }


                // Move the character if not stopped
                if (!isStopped)
                {
                    position++;
                }

                Thread.Sleep(TimeSpan.FromMilliseconds(80));
            }

            void Render(string @string, bool renderEnter)
            {
                int x = Console.CursorLeft;
                int y = Console.CursorTop;
                foreach (char c in @string)
                    if (c == '\n')
                        Console.SetCursorPosition(x, ++y);
                    else if (c != ' ' || renderEnter)
                        Console.Write(c);
                    else
                        Console.SetCursorPosition(Console.CursorLeft + 1, Console.CursorTop);
            }

            void RenderHurdles(bool renderEnter)
            {

                // Xóa các vị trí cũ của vật cản trên màn hình
                Console.SetCursorPosition(0, 10);
                Console.Write(new string(' ', Console.WindowWidth));

                // Vẽ vật cản ở các vị trí hiện tại
                if (position + 50 >= obstaclePosition && position <= obstaclePosition + 10)
                {
                    int hurdleOffset = obstaclePosition - position;
                    // Đảm bảo hurdleOffset không âm và không vượt quá kích thước của cửa sổ
                    hurdleOffset = Math.Max(0, Math.Min(Console.WindowWidth - obstacles.Length, hurdleOffset));
                    Console.SetCursorPosition(hurdleOffset, 10);
                    Render(obstacles , renderEnter);

                }
            }
        }
        static void DrawHealthBar(int health, int maxHealth)
        {
            Console.SetCursorPosition(90, 0);
            for (int i = 0; i < maxHealth; i++)
            {
                if (i < health)
                {
                    Console.Write("❤️ "); // Hiển thị cục máu
                }
                else
                {
                    Console.Write("🗑️ "); // Hiển thị cục máu đã mất
                }
            }
            Console.WriteLine();
        }
        static void SaveAchievement(string Name, int score)
        {
            if (Name != "" && !String.IsNullOrWhiteSpace(Name))
            {
                bool ContainName = false;
                string filePath = "UEHer.txt";

                // Tạo file nếu chưa tồn tại
                if (!File.Exists(filePath))
                {
                    File.Create(filePath).Close(); // Tạo và đóng file
                }
                string[] OpenSaveFile = File.ReadAllLines(filePath);

                for (int i = 0; i < OpenSaveFile.Length / 3; i += 3)
                {
                    if (OpenSaveFile[i * 3].Contains(Name))
                    {
                        if (score > int.Parse(OpenSaveFile[i + 1]))
                        {

                            OpenSaveFile[i * 3 + 1] = score.ToString();
                            OpenSaveFile[i * 3 + 2] = DateTime.Now.ToString("HH:mm dd/MM/yyyy");
                        }
                        ContainName = true;
                    }
                    if (ContainName) break;
                }
                if (!ContainName)
                {
                    string newEntry = $"Tên người chơi: {Name,-22} || Điểm: {score,-5} || Thời gian: {DateTime.Now:HH:mm dd/MM/yyyy}\n";
                    File.AppendAllText(filePath, newEntry);
                }
                else
                {
                    File.WriteAllLines(filePath, OpenSaveFile);
                }
            }
        }

        static void PrintArt(int x, int y)
        {
            Console.ForegroundColor = ConsoleColor.Green;
            string[] art = new string[]
            {
            @"                    cccc@@@\                ",
            @"        c@@@@@@@@\ /ccccc@@@|               ",
            @"       /cccccc@@@@@\@ccc@@/ccccccccc        ",
            @"      cccccccccccc@@\@@@/cccccccccc@\       ",
            @"      cccccccccccccc@|/ccccccccccc@@@       ",
            @"       \ccccccccccccc@|ccccccc@@@@@@/       ",
            @"             \ccccccc@|ccc@@@@@@@@@/        ",
            @"              ccccccccccccc@@               ",
            @"              |             |               ",
            @"             /*   >     <   *\              ",
            @"            /**      0      **\             ",
            @"            |***           ***|             ",
            @" ||--------------------------------------||",
            @" ||                                      ||",
            @" || CHÚC MỪNG BẠN ĐÃ CHIẾN THẮNG ROUND 1 ||",
            @" ||                                      ||",
            @" ||______________________________________||",
            @"     ╔════════════════════════════════╗        ",
            @"     ║                                ║        ",
            @"     ║   >>Nhấn F để xem lịch sử<<    ║        ",
            @"     ║                                ║        ",
            @"     ╚════════════════════════════════╝        ",
            };

            // Đặt con trỏ tại vị trí (x, y)
            for (int i = 0; i < art.Length; i++)
            {
                Console.SetCursorPosition(x, y + i);
                Console.WriteLine(art[i]);
            }
            Console.ResetColor();
        }
        static void PrintArtt(int x, int y, int score)
        {
            // Đặt kích thước cửa sổ console đủ lớn để hiển thị hình ảnh
            Console.SetWindowSize(120, 100);  // Điều chỉnh nếu cần
            Console.SetBufferSize(120, 120);

            // Thiết lập màu sắc
            Console.ForegroundColor = ConsoleColor.Green;

            // Hình vẽ ASCII
            string[] art = new string[]
            {
        @"                       cccc@@@\                ",
        @"           c@@@@@@@@\ /ccccc@@@|               ",
        @"          /cccccc@@@@@\@ccc@@/ccccccccc        ",
        @"         cccccccccccc@@\@@@/cccccccccc@\       ",
        @"         cccccccccccccc@|/ccccccccccc@@@       ",
        @"          \ccccccccccccc@|ccccccc@@@@@@/       ",
        @"                \ccccccc@|ccc@@@@@@@@@/        ",
        @"                 ccccccccccccc@@               ",
        @"                 |             |               ",
        @"                /*   Ụ     Ụ   *\              ",
        @"               /**      ~      **\             ",
        @"               |***           ***|             ",
        @"||--------------------------------------------||",
        @"||                                            ||",
        @"|| Thua mất rồi! Cố gắng hơn vào lần sau nhé! ||",
       $@"||      Số điểm cuối cùng của bạn là: {score}       ||",
        @"||____________________________________________||",
        @"       ╔════════════════════════════════╗        ",
        @"       ║                                ║        ",
        @"       ║   >>Nhấn F để xem lịch sử<<    ║        ",
        @"       ║                                ║        ",
        @"       ╚════════════════════════════════╝        ",
            };

            // Đặt con trỏ tại vị trí (x, y)
            for (int i = 0; i < art.Length; i++)
            {
                Console.SetCursorPosition(x, y + i);  // Đặt vị trí dòng tiếp theo
                Console.WriteLine(art[i]);  // In từng dòng của mảng art
            }

            // Reset lại màu sắc sau khi in
            Console.ResetColor();
        }
        static string[] Bangmota()
        {

            string[] bangmota = new string[]
            {
                @"                                   BẢNG MÔ TẢ GAME                                                  ",
                @"  |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━|  ",
                @"  |Round 1:   Chiến thắng khi bạn trả lời đúng 10 câu hỏi về UEH Green                           |  ",
                @"  |Round 2:   Chiến thắng khi bạn trả lời đúng 10 câu hỏi về phân loại rác                       |  ",
                @"  |                                                                                              |  ",
                @"  |Luật chơi: Bạn được phép trả lời sai 2 câu. Sai 3 câu trò chơi sẽ kết thúc                    |  ",
                @"  |           Lưu lại bút danh (tối đa 22 kí tự) để ghi nhận thành quả hoàn thành UEH Green      |  ",
                @"  |━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━|  ",
            };
            return bangmota;
        }

        public static void Shuffle(List<UehQuestion> list)
        {
            Random random = new Random();
            int n = list.Count;

            for (int i = n - 1; i > 0; i--)
            {
                int k = random.Next(0, i + 1);
                UehQuestion temp = list[i];
                list[i] = list[k];
                list[k] = temp;
            }
        }

        public static void ClearQuestionAndAnswer(int startLine, int lineCount)
        {
            for (int i = 0; i < lineCount; i++)
            {
                Console.SetCursorPosition(0, startLine + i);
                Console.Write(new string(' ', Console.WindowWidth));
            }
            Console.SetCursorPosition(0, startLine);
        }

        public static void PositionAtBottom()
        {
            int windowHeight = Console.WindowHeight;
            int bottomPosition = windowHeight = 18;

            Console.SetCursorPosition(0, bottomPosition);
        }
    }


    public class UehQuestion
    {
        public string Question { get; set; }
        public string[] Choices { get; set; }
        public string CorrectAnswer { get; set; }

        public UehQuestion(string question, string[] choices, string correctAnswer)
        {
            Question = question;
            Choices = choices;
            CorrectAnswer = correctAnswer;
        }
    }
}
