using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UEH_Green
{
    internal class GiaoDien
    {
        public void DisplayIntro()
        {
            static void PrintintroArt(int x, int y)
            { 
                string[] introArt = new string[]
            {
            @"╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗",
            @"║                                                                                                                      ║",
            @"║                                                    @@@@@    @@                               @@@@   @                ║",
            @"║                                                  @@@   @@@ @@                               @   @@@@                 ║",
            @"║                                                                                                                      ║",
            @"║                  @@@@@@@     @@@     @@@   @@@   @@@@@@@@@   @@@@    @@@          @@@@@@@@@    @@@                   ║",
            @"║                 @@@@@@@@@    @@@     @@@   @@@   @@@         @@@@@   @@@         @@@@@@@@@@@   @@@                   ║",
            @"║                @@@@      @   @@@     @@@   @@@   @@@         @@@@@@  @@@          @@@@    @@   @@@                   ║",
            @"║                @@@@          @@@@@@@@@@@   @@@   @@@@@@@@@   @@@ @@@ @@@             @@@       @@@                   ║",
            @"║                @@@@      @   @@@     @@@   @@@   @@@         @@@  @@@@@@         @@    @@@@    @@@                   ║",
            @"║                 @@@@@@@@@    @@@     @@@   @@@   @@@         @@@   @@@@@         @@@@@@@@@@@   @@@                   ║",
            @"║                  @@@@@@@     @@@     @@@   @@@   @@@@@@@@@   @@@    @@@@          @@@@@@@@@    @@@                   ║",
            @"║                                                                                                                      ║",
            @"║                                @@@     @@@     @@@@@@@     @@@@    @@@   @@@     @@@                                 ║",
            @"║                                @@@     @@@    @@@@@@@@@    @@@@@   @@@   @@@     @@@                                 ║",
            @"║                                 @@@   @@@    @@@     @@@   @@@@@@  @@@   @@@     @@@                                 ║",
            @"║                                   @@@@@      @@@@@@@@@@@   @@@ @@@ @@@   @@@@@@@@@@@                                 ║",
            @"║                                 @@@   @@@    @@@     @@@   @@@  @@@@@@   @@@     @@@                                 ║",
            @"║                                @@@     @@@   @@@     @@@   @@@   @@@@@   @@@     @@@                                 ║",
            @"║                                @@@     @@@   @@@     @@@   @@@    @@@@   @@@     @@@                                 ║",
            @"║                                                                                                                      ║",
            @"║                                               ╔════════════════════════╗                                             ║",
            @"║                                               ║      >>> Enter <<<     ║                                             ║",
            @"║                                               ╚════════════════════════╝                                             ║",
            @"║                                                                                                                      ║",
            @"║                                                                                                                      ║",
            @"╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝"
            };

                foreach (string line in introArt)
                {
                    Console.WriteLine(line);
                    for (int i = 0; i < introArt.Length; i++)
                    {
                        Console.SetCursorPosition(x, y + i);  // Đặt vị trí dòng tiếp theo
                        Console.WriteLine(introArt[i]);  // In từng dòng của mảng art
                        if (introArt[i].Contains("@")) // Đặt màu xanh lá cho phần có chữ 'c'
                        {
                            Console.ForegroundColor = ConsoleColor.Green;

                        }

                        else // Đặt màu trắng cho phần còn lại
                        {
                            Console.ForegroundColor = ConsoleColor.DarkYellow;
                        }
                    }
                }
            }
        }
    }
}






-----------------------------------------------------------------------------------------------------







static void PrintArt(int x, int y)
 {
     
     string[] art = new string[]
     {

     @"                    cccc@@@\                ",
     @"        c@@@@@@@@\ /ccccc@@@|               ",
     @"       /cccccc@@@@@\@ccc@@/ccccccccc        ",
     @"      cccccccccccc@@\@@@/cccccccccc@\       ",
     @"      cccccccccccccc@|/ccccccccccc@@@       ",
     @"       \ccccccccccccc@|ccccccc@@@@@@/       ",
     @"             \ccccccc@|ccc@@@@@@@@@/        ",
     @"              ccccccccccccc@@               ",
     @"              |             |               ",
     @"             /*   >     <   *\              ",
     @"            /**      0      **\             ",
     @"            |***           ***|             ",
     @" ||--------------------------------------||",
     @" ||                                      ||",
     @" || CHÚC MỪNG BẠN ĐÃ CHIẾN THẮNG ROUND 1 ||",
     @" ||                                      ||",
     @" ||______________________________________||",
     @"     ╔════════════════════════════════╗        ",
     @"     ║                                ║        ",
     @"     ║   >>Nhấn F để xem lịch sử<<    ║        ",
     @"     ║                                ║        ",
     @"     ╚════════════════════════════════╝        ",
     };

     // Đặt con trỏ tại vị trí (x, y)
     for (int i = 0; i < art.Length; i++)
     {
         if (art[i].Contains("c" + "@")) // Đặt màu xanh lá cho phần có chữ 'c'
         {
             Console.ForegroundColor = ConsoleColor.Green;

         }

         else // Đặt màu trắng cho phần còn lại
         {
             Console.ForegroundColor = ConsoleColor.White;
         }
         Console.SetCursorPosition(x, y + i);
         Console.WriteLine(art[i]);
        

     }

    
     Console.ResetColor();
 }

 static void PrintArtt(int x, int y)
 {
    

     // Đặt kích thước cửa sổ console đủ lớn để hiển thị hình ảnh
     Console.SetWindowSize(120, 100);  // Điều chỉnh nếu cần
     Console.SetBufferSize(120, 120);

     // Thiết lập màu sắc
     Console.ForegroundColor = ConsoleColor.Green;

     // Hình vẽ ASCII
     string[] art = new string[]
     {
 @"                       cccc@@@\                ",
 @"           c@@@@@@@@\ /ccccc@@@|               ",
 @"          /cccccc@@@@@\@ccc@@/ccccccccc        ",
 @"         cccccccccccc@@\@@@/cccccccccc@\       ",
 @"         cccccccccccccc@|/ccccccccccc@@@       ",
 @"          \ccccccccccccc@|ccccccc@@@@@@/       ",
 @"                \ccccccc@|ccc@@@@@@@@@/        ",
 @"                 ccccccccccccc@@               ",
 @"                 |             |               ",
 @"                /*   Ụ     Ụ   *\              ",
 @"               /**      ~      **\             ",
 @"               |***           ***|             ",
 @"||--------------------------------------------||",
 @"||                                            ||",
 @"|| Thua mất rồi! Cố gắng hơn vào lần sau nhé! ||",
 @"||                                            ||",
 @"||____________________________________________||",
 @"       ╔════════════════════════════════╗        ",
 @"       ║                                ║        ",
 @"       ║   >>Nhấn F để xem lịch sử<<    ║        ",
 @"       ║                                ║        ",
 @"       ╚════════════════════════════════╝        ",
     };

     // Đặt con trỏ tại vị trí (x, y)
     for (int i = 0; i < art.Length; i++)
     {
         Console.SetCursorPosition(x, y + i);  // Đặt vị trí dòng tiếp theo
         Console.WriteLine(art[i]);  // In từng dòng của mảng art
         if (art[i].Contains("c" + "@")) // Đặt màu xanh lá cho phần có chữ 'c'
         {
             Console.ForegroundColor = ConsoleColor.Green;

         }

         else // Đặt màu trắng cho phần còn lại
         {
             Console.ForegroundColor = ConsoleColor.White;
         }
     }
     


     // Reset lại màu sắc sau khi in
     Console.ResetColor();
 }




---------------------------------------------------------------------






  //Hiển thị câu hỏi và đáp án ở phía dưới màn hình
  PositionAtBottom();
  Console.ForegroundColor = ConsoleColor.Magenta;
  Console.WriteLine("\nQuestion: " + question.Question);
 
  Console.ResetColor();
  foreach (var choice in question.Choices)
  {
      
      Console.WriteLine(choice);
  }

  int questionCursorTop = Console.CursorTop - (question.Choices.Length + 1);

  string userAnswer = "";
  bool isValidAnswer = false; // Flag for valid input

  while (!isValidAnswer) // Continue until valid input is provided
  {
      try
      {
          // Ask the player to input their answer
          Console.ForegroundColor = ConsoleColor.Yellow;
          Console.Write("Điền A, B, C, hoặc D để trả lời: ");
          Console.ResetColor();
          // Get player input
          Console.ForegroundColor = ConsoleColor.Cyan;
          userAnswer = Console.ReadKey().KeyChar.ToString().ToUpper();
         
          Console.ResetColor();
          // Check if input is valid
          if (!new[] { "A", "B", "C", "D" }.Contains(userAnswer))
          {
              // If invalid input, throw an exception
              
              throw new InvalidOperationException("Phím không hợp lệ. Vui lòng nhập A, B, C, hoặc D.");
            
          }
